//scikit-nano extend settings

body {
    background-color: rgb(249,250,245);
}

.container {
    width: 80%;
}

.main {
  background-color: white;
  padding: 18px;
  -moz-box-shadow: 0 0 3px #888;
  -webkit-box-shadow: 0 0 3px #888;
  box-shadow: 0 0 3px #888;
}

@import "scikit-nano-header.less";
@import "scikit-nano-content.less";
@import "scikit-nano-rightsidebar.less";
@import "scikit-nano-footer.less";