// settings for
// 1) .header
// header block is found on the top of the website
// scikit-nano-navbar, scikit-nano-header-searchbar found inside .header
// 2) .scikit-nano-navbar
// 3) .scikit-nano-header-searchbar

@import "scikit-nano-utils.less";

.header {
    .margin(@top: 15px, @bottom: 15px);
}

.scikit-nano-navbar {
    .margin (@top: 15px, @bottom: 5px);
    .nav-pills {
        margin-bottom: 0px;
        font-size: 12px;
        >li >a {
            padding-top: 2.5px;
            padding-bottom: 2.5px;
        }
    }
}