@import "sknano-utils.less";
@import "bootstrap/variables.less";

.sknano-page-title {
    h1, h2, h3, h4 {
        font-weight: normal;
        .underline;
    }
}

//tags -- depricated
// need to design
.tags .btn {
    border: none;
    font-size: 9.5px;
    font-weight: bold;
}

// search item specific settings
.sknano-search-result {
    &-title {
        h1, h2, h3, h4 { font-weight: normal; }
    }
}

// snippet specific settings
.sknano-snippet-header {
    margin-bottom: 5px;
}

.sknano-snippet-info {
  padding-top: 10px;

    .dl-horizontal {
        margin: 5px;
        dt { font-weight: normal; }
    }
}

.sknano-snippet-body {
    padding: 10px;

    .accordion-group {
        border: none;
    }

    .accordion-heading {
        text-transform: uppercase;
        font-size: 14px;
        border-bottom: 1px solid #e5e5e5;
    }

    .accordion-heading .accordion-toggle {
        padding-top: 10px;
        padding-bottom: 5px;
    }
}
